StudentPartners/StudentPartners/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="StudentPartners.EditProfilePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Edit Profile">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Save" Command="{Binding SaveStudentPartnerInformationCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="20,20,20,50">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                            <StackLayout Margin="0,2,0,2" Orientation="Horizontal">
                                <Image Source="editNameIcon" />
                                <Entry Text="{Binding User.FirstName}" HorizontalOptions="FillAndExpand" Placeholder="First Name" />
                                <Entry Text="{Binding User.LastName}" HorizontalOptions="FillAndExpand" Placeholder="Last Name" />
                            </StackLayout>
                            <StackLayout Margin="0,2,0,2" Orientation="Horizontal">
                                <Image Source="editWebsiteIcon" />
                                <Entry Text="{Binding User.Website}" HorizontalOptions="FillAndExpand" Placeholder="Website" Keyboard="Url" />
                            </StackLayout>
                            <StackLayout Margin="0,2,0,2" Orientation="Horizontal">
                                <Image Source="editBioIcon" />
                                <Entry Text="{Binding User.Biography}" HorizontalOptions="FillAndExpand" Placeholder="Biography" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Padding="10,0,0,0">
                            <BoxView BackgroundColor="#C8C8C8"
                                     HeightRequest="100"
                                     WidthRequest="100" />
                            <Label HorizontalTextAlignment="Center"
                                   Text="Edit"
                                   TextColor="#1194F6"
                                   VerticalOptions="End" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="20,0,20,50">
                    <Label Text="PERSONAL INFORMATION" />
                    <StackLayout Margin="0,2,0,2" Orientation="Horizontal">
                        <Image Source="editEmailIcon" />
                        <Entry Text="{Binding User.Email}" HorizontalOptions="FillAndExpand" Placeholder="Email" Keyboard="Email" />
                    </StackLayout>
                    <StackLayout Margin="0,2,0,2" Orientation="Horizontal">
                        <Image Source="editPhoneIcon" />
                        <Entry Text="{Binding User.PhoneNumber}" HorizontalOptions="FillAndExpand" Placeholder="Phone Number" Keyboard="Telephone" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="20,0,20,0">
                    <Label Text="SHIPPING INFORMATION" />
                    <StackLayout Margin="0,2,0,2" Orientation="Horizontal">
                        <Image Source="editStreetIcon" />
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding User.Address.AddressLine1}" HorizontalOptions="FillAndExpand" Placeholder="Address Line 1" />
                            <Entry Text="{Binding User.Address.AddressLine2}" HorizontalOptions="FillAndExpand" Placeholder="Address Line 2" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Margin="0,2,0,2" Orientation="Horizontal">
                        <Image Source="editCityIcon" />
                        <Entry Text="{Binding User.Address.City}" HorizontalOptions="Start" Placeholder="ZIP Code" />
                        <Entry Text="{Binding User.Address.ZipCode}" HorizontalOptions="FillAndExpand" Placeholder="City" />
                    </StackLayout>
                    <StackLayout Margin="0,2,0,2" Orientation="Horizontal">
                        <Image Source="editStateIcon" />
                        <Entry Text="{Binding User.Address.State}" HorizontalOptions="FillAndExpand" Placeholder="State" />
                    </StackLayout>
                    <StackLayout Margin="0,2,0,2" Orientation="Horizontal">
                        <Image Source="editCountryIcon" />
                        <Entry Text="{Binding User.Address.Country}" HorizontalOptions="FillAndExpand" Placeholder="Country" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
